%% Data Cleaning
load masterTable_allLuminanceTrials.mat

% Test if the number of errors in a session is significant enough to
% warrant completely removing the session altogether
for nSession = 1:size(T,1) %loop through each session
    RTs = cell2mat(T.allRTs(nSession)); %get RTs for all trial
    if max(RTs) > 100000 %determines if there is error by seeing if there is any value greater than the set value for a miss (100000)
        errorTrials(nSession) = sum(RTs > 100000); %obtains total number of error trials
    else 
        errorTrials(nSession) = 0; %if there are no error trials
    end
end
maxErr = max(errorTrials); %max is only 4, therefore did not completely remove any sessions


%Data Cleaning Loop

for nSession = 1:size(T,1) %loop through each sessions
    RTs = cell2mat(T.allRTs(nSession)); %get RTs for all trial
    if max(RTs) > 100000 %determines if there are any error trials in the session

        if max(RTs(find(cell2mat(T.hit(nSession))==1 & cell2mat(T.optoPowerMW(nSession))~=0))) > 100000 %only hit trials with optopowers are used for hit profiles
            errRTs = RTs(find(cell2mat(T.hit(nSession))==1 & cell2mat(T.optoPowerMW(nSession))~=0)); %CHANGE THE NAME OF B
            hitProfs = T.hitProfiles(nSession); %get all hit profiles corresponding to nSession
            hitProfs(find(errRTs > 100000)) = [];
        end

        for var = [49:53 55:56]
            A = cell2mat(T.(var)(nSession)); %CHANGE NAME OF A
            A(find(RTs > 100000)) = [];
            T.(var)(nSession) = {A};
        end

        RTs(RTs > 100000) = []; %must be last because you need it as reference for indexing to other variables
        T.allRTs(nSession) = {RTs};

    else
        continue
    end

end

%% Save

%save('masterTable_allLuminanceCleaned.mat',"T")




