
%% d' and criterion simulation
% hits = [trials.trialEnd]==0;
% FA = [trials.trialEnd]==1;
% miss = [trials.trialEnd]==2;
% visualStim30 = floor([trials.visualStimValue])==30;
% meanPowerPresent = [trials.meanPowerMW]~=0;

% Number of trials to simulate
nSimTrials = 100;

%Draw nSimTrials random numbers from a normal distribution of signal with m = 10 s = 1
NDsignal_rnd = normrnd(10,1, [1,nSimTrials]);
%Draw nSimTrials random number from a normal distribution of noise with m = 3 s =1
NDnoise_rnd = normrnd(3,1, [1,nSimTrials]);

%state criterion
c = 9

%init a randomdraw that will contain the response type for each trial
randomdraw = cell(1,nSimTrials); %Q:I used zeroes before, what is the difference btwn using cell and zeroes



%set catch trial proportion to 0.2
CTpropn = 0.2

%Draw numbers between 0 - 1 for 100 trials
trial_Type = rand(1,nSimTrials);
%set loop
for i = 1:length(trial_Type)
    %set if statement when number drawn is greater than 0.2, will run stimulus present trial
    if trial_Type(i)>CTpropn
        for SPT = 1:length(i)
            NDsignal_rnd(SPT)
            if NDsignal_rnd(SPT)> c
                randomdraw{SPT} = 'hit';
            elseif NDsignal_rnd(ntrials)< c
                randomdraw{SPT} = 'miss';
            end
        end
    elseif Trial_type(i)< CTpropn
        for CT = 1:length(i)
            NDnoise_rnd(CT);
            if NDnoise_rnd(i) > c
                randomdraw{i} = 'fa';
            elseif NDnoise_rnd(i) < c
                randomdraw{i} = 'cr';
            end
        end
    end
end

%insert current for loop for timulus present trial
% set ifelse statement for when number drawn is less/equal to 0.2, will run
% catch trials
%create catch trials
% The easiest way to simulate the Correct Rejections vs. False Alarms 
% is to simulate "catch trials" where no stimulus occurs. 
% You were correct in how you would do this. You draw/compare only
% against the noise distribution since there is no signal on these trials.
% If the draw from the noise exceeds criterion, then the agent "goes" (FA).
% Otherwise they don't go (CR). 

% I would add a variable that specifies the proportion of catch trials
% (e.g., 0.2). Next, do a random draw between 0-1 and if the number is <=
% the proportion of catch trials, you run a catch trial. Otherwise you run
% a "stimulus present" trial e.g., the loop you have already have above.
% In this way each trial is a set of nested if/then statements. First you
% decide what type of trial you are going to run, then you query the
% samples from the signal and/or noise and decide what the trial outcome
% was. 




    

    





