function [holdTime] = getholdTime(trials);
%Created by
% inputs into trials and get hold time, and corrects for incorrect neg values
% by adding 500
preStimLoc =[trials.trial];
preStimTime = [preStimLoc.preStimMS]; 
responseType = [trials.trialEnd];
RTs = [trials.reactTimeMS]
totalHoldTime = preStimTime(responseType~=2) - RTs(responseType~=2);

holdTime = [];

for i = 1:length(totalHoldTime)
    if totalHoldTime(i) < 0
        holdTime(i) = totalHoldTime(i) + 500;
    else
        holdTime(i) = totalHoldTime(i);
    end
end
%check = totalHoldTime < 0; no neg values?
end






