function [outputArg1,outputArg2] = getrollingHitRate
%UNTITLED Summary of this function goes here

%Detailed explanation goes here
cd(uigetdir());

%load master table with hit profiles file 
load('masterTable_rwd+outcomes.mat');

%init variables
hits = [T.hit];
miss = [T.miss];
rollingHitRate = {};
rollingHitRate_mat = [];

for nSession = 1:length(hits)
    session_hits = movsum(hits{nSession} == 1,30);
    sigTrials = movsum(hits{nSession} == 1|miss{nSession} == 1,30);
   rollingHitRate{nSession} = (session_hits./sigTrials).*100;
   rollingHitRate_mat(nSession,1:length(nSession))= (session_hits./sigTrials).*100;
end  

%rollingHitRate = rollingHitRate';
%% Plots: rolling hit rate
figure;
t= tiledlayout(3,2);
title(t,'Rolling Hit Rate')

%ax = gca;
%xlim(ax, [0, bins]);
%ax.XGrid = 'on';
%ax.XMinorGrid = "on";
%ax.XTick = [0:200:800];
%ax.XTickLabel = {'-400', '-200', '0', '600', '800'};
%ax.FontSize = 8;
%ax.TickDir = "out";
%ay = gca;
%ylim(ay, [0.47 0.52]);
%ay.FontSize = 8;

ax1 = nexttile;
plot(rollingHitRate{362})
title('Session 362',8);

ax2 = nexttile;
plot(rollingHitRate{233})
title('Session 233',8);

ax3 = nexttile;
plot(rollingHitRate{192})
title('Session 192',8);


ax4 = nexttile;
plot(rollingHitRate{395})
title('Session 395',8);

ax5 = nexttile;
plot(rollingHitRate{8})
title('Session 8',8);

ax6 = nexttile;
plot(rollingHitRate{213})
title('Session 213',8);

%xlabels
xlim([ax1,ax2,ax3,ax4,ax5,ax6],[0 700])

%ylabels
ylim([ax1,ax2,ax3,ax4,ax5,ax6],[0 100]) 
yticks([ax1,ax2,ax3,ax4,ax5,ax6], [0:50:100])

end