%% Kmeans_coding

%% Kmeans
%load master data files
load masterTable_allLuminanceCleaned.mat
load masterDBDataTable.mat
load normData.mat

%Run Kmeans
Clusters = kmeans(normData,2);

%% figures
%Create 2 matrices containing all hits and all miss profiles
hitProfiles = cell2mat(T.hitProfiles);
missProfiles = cell2mat(T.missProfiles);

%Take only miss+hits trials with optopower
optoHitClusters = Clusters(strcmp(masterDBDataTable.trialEnd,"hit") & masterDBDataTable.optoPower~=0);
optoMissClusters = Clusters(strcmp(masterDBDataTable.trialEnd,"miss") & masterDBDataTable.optoPower~=0);

firstProfiles = [hitProfiles(optoHitClusters==1,1:end); -missProfiles(optoMissClusters==1,1:end)];
secondProfiles = [hitProfiles(optoHitClusters==2,1:end); -missProfiles(optoMissClusters==2,1:end)];
thirdProfiles = [hitProfiles(optoHitClusters==3,1:end); -missProfiles(optoMissClusters==3,1:end)];
fourthProfiles = [hitProfiles(optoHitClusters==4,1:end); -missProfiles(optoMissClusters==4,1:end)];

figure;
hold on
plot(mean(firstProfiles))
plot(mean(secondProfiles))
legend('First Cluster', 'Second Cluster')
title('kMeans 2 Cluster maholanobis')
plot(mean(thirdProfiles))
plot(mean(fourthProfiles))
legend('First Cluster', 'Second Cluster', 'Third Cluster', 'Fourth Cluster')
title('kMeans 4 Cluster')

%% Parameters
% ADD THE ERROR BARS

%mean rolling hit rate
mHR_first = mean(masterDBDataTable.rollinghitrate(Clusters==1));
STD_first = std(masterDBDataTable.rollinghitrate(Clusters==1));

mHR_second =  mean(masterDBDataTable.rollinghitrate(Clusters==2));
STD_second = std(masterDBDataTable.rollinghitrate(Clusters==2));

mHR_third =  mean(masterDBDataTable.rollinghitrate(Clusters==3));
STD_third = std(masterDBDataTable.rollinghitrate(Clusters==3));

mHR_fourth =  mean(masterDBDataTable.rollinghitrate(Clusters==4));
STD_fourth = std(masterDBDataTable.rollinghitrate(Clusters==4));


x = categorical(["First Cluster"; "Second Cluster"]);
y = [mHR_first mHR_second];
figure;
hold on;
bar(x,y)
plot([1 1], [mHR_first+STD_first mHR_first-STD_first], 'k');
scatter([1 1], [mHR_first+STD_first mHR_first-STD_first], "_",'k');
plot([2 2], [mHR_second+STD_second mHR_second-STD_second], 'k');
scatter([2 2],[mHR_second+STD_second mHR_second-STD_second], '_', 'k');
title('Mean Rolling Hit Rate')


%mean rolling Miss rate
mMR_first = mean(masterDBDataTable.rollingmissrate(Clusters==1));
STD_first = std(masterDBDataTable.rollingmissrate(Clusters==1));
mMR_second =  mean(masterDBDataTable.rollingmissrate(Clusters==2));
STD_second =  std(masterDBDataTable.rollingmissrate(Clusters==2));

figure;
x = categorical(["First Cluster"; "Second Cluster"]);
y = [mMR_first mMR_second];
bar(x,y)
title('Mean Miss Rate')

%mean rolling farate
mFAR_first = mean(masterDBDataTable.rollingfarate(Clusters==1));
mFAR_second =  mean(masterDBDataTable.rollingfarate(Clusters==2));

figure;
x = categorical(["First Cluster"; "Second Cluster"]);
y = [mFAR_first mFAR_second];
bar(x,y)
title('Mean FA Rate')

%mean rolling rewards
mR_first = mean(masterDBDataTable.rollingrewards(Clusters==1));
mR_second =  mean(masterDBDataTable.rollingrewards(Clusters==2));

x = categorical(["First Cluster"; "Second Cluster"]);
y = [mR_first mR_second];
figure;
bar(x,y)
plot([1 1], [mHR_first+STD_first mHR_first-STD_first], 'k');
scatter([1 1], [mHR_first+STD_first mHR_first-STD_first], "_",'k');
plot([2 2], [mHR_second+STD_second mHR_second-STD_second], 'k');
scatter([2 2],[mHR_second+STD_second mHR_second-STD_second], '_', 'k');
title('Mean Rolling Rewards')

%mean rolling RTs
mRts_first = mean(masterDBDataTable.rollingallRTs(Clusters==1));
mRts_second =  mean(masterDBDataTable.rollingallRTs(Clusters==2));

figure;
x = categorical(["First Cluster"; "Second Cluster"]);
y = [mRts_first mRts_second];
bar(x,y)
title('Mean Rolling RTs')


%% additional plots
gscatter(masterDBDataTable.rollingfarate,masterDBDataTable.rollinghitrate,Clusters)

%
figure;
gscatter(tSNE_hit(:,1),tSNE_hit(:,2),Clusters(strcmp(masterDBDataTable.trialEnd,"hit")))
figure;
gscatter(tSNE_miss(:,1),tSNE_miss(:,2),Clusters)


%% Kmeans and T-SNE combined
%load masterDBDataTable.mat
%load normData_hit.mat
%load normData_miss.mat

%Take only miss+hits trials with optopower from master tables

%twoclusters_hit = kmeans(normData_hit,3);
%twoclusters_miss = kmeans(normData_miss,3);

%Graphs
%figure;
%gscatter(tSNE_hit(:,1),tSNE_hit(:,2),twoclusters_hit)

%figure;
%gscatter(tSNE_miss(:,1),tSNE_miss(:,2),twoclusters_miss)


